[database]
host = {{ env "TRAVELMATE_DATABASE_HOST" }}
port = {{ env "TRAVELMATE_DATABASE_PORT" }}
database = {{ env "TRAVELMATE_DATABASE_NAME" }}
user = {{ env "TRAVELMATE_DATABASE_USER" }}
password = {{ env "TRAVELMATE_DATABASE_PASSWORD" }}
